<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgonboarding3"
    tools:context=".screens.FirstScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/gradientonboarding"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="Lorem Ipsum"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's "
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_mulaidonasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView3"
            android:layout_alignEnd="@id/textView3"
            android:text="@string/mulai_donasi_sekarng"
            android:textSize="12sp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>